<link href="txtstyle.css" rel="stylesheet" type="text/css" />

Privacy Policy for Plandar: Weekly Meal Planner <br>
Effective Date: September 6, 2024<br>
Welcome to Plandar: Weekly Meal Planner! Your privacy and the protection of your personal information are important to us. This Privacy Policy explains how we handle the information we collect and use while you use our app. Please read this policy carefully to understand our practices regarding your information. <br><br>
1. Information We Collect<br>
Plandar is designed to enhance your meal planning experience by allowing you to save and organize your meal ideas and recipes. To support this functionality, the only information we collect includes:<br>
Photos and Images: We may access and use photos or images stored on your device or captured through your device’s camera. This information is used exclusively to display the meals you have added to your meal planner, allowing you to view and manage the meal ideas and recipes you have saved within the app.<br><br>


2. How We Use Your Information <br>
The information collected is used exclusively for the following purposes:<br>
To Provide and Improve Services: We use the photos and images you upload solely to display the meals you have added to your meal planner. This ensures you can view and manage the meal ideas and recipes you have saved directly within the app.<br>
On-Device Storage: All collected information, including photos and images, is stored locally on your device and is not transmitted or stored on our servers.<br><br>


3. Data Storage and Security<br>
On-Device Storage: All data, including photos and images, are stored directly on your device. We do not store any data on external servers or cloud storage. This means your information remains private and secure on your device.<br>
Security Measures: While we implement reasonable technical and organizational measures to protect your data on your device, the security of your device is also important. Please ensure you use strong passwords and follow best practices to safeguard your device.<br><br>


4. Access and Control<br>
You have full control over the photos and images you choose to use with Plandar You can delete this data as needed.<br><br>


5. Third-Party Services<br>
Plandar does not integrate with or share your information with any third-party services or external entities. We do not use third-party analytics or advertising services.<br><br>


6. Changes to This Privacy Policy<br>
We may update this Privacy Policy from time to time. Any changes will be posted in this document, and we encourage you to review this policy periodically. Continued use of Plandar after any modifications indicates your acceptance of the updated policy.<br><br>


7. Contact Us<br>
If you have any questions or concerns about this Privacy Policy or our practices, please contact us at:<br>
Email: plandarapp@gmail.com<br><br><br>


Thank you for choosing Plandar: Weekly Meal Planner! We value your trust and are committed to protecting your privacy.
